FROM golang:1.21

RUN apt-get update && apt-get install -y iproute2 iptables && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY router/go.mod ./
RUN go mod download

COPY router/main.go .

RUN go mod tidy && go build -o router main.go

COPY certs/localhost+2.pem .
COPY certs/localhost+2-key.pem .
COPY scripts/tc_setup.sh .
COPY scripts/tc_reset.sh .

RUN chmod +x tc_setup.sh tc_reset.sh

EXPOSE 8443/tcp
EXPOSE 8443/udp
EXPOSE 8444/tcp
EXPOSE 9090/tcp

CMD ["sh", "-c", "./tc_setup.sh eth0 ${BANDWIDTH:-100mbit} ${LATENCY:-0ms} ${LOSS:-0%} && ./router -tcp-listen :8444 -udp-listen :8443 -target http3-server:8443 -control :9090"]

