FROM ubuntu:22.04

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    libnghttp3-dev \
    libngtcp2-dev \
    autotools-dev \
    libtool \
    autoconf \
    automake \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ
WORKDIR /tmp

# curl のソースコードをダウンロード
RUN git clone https://github.com/curl/curl.git

# curl をビルド（HTTP/3対応）
WORKDIR /tmp/curl
RUN autoreconf -fi && \
    ./configure \
    --with-nghttp3 \
    --with-ngtcp2 \
    --with-openssl \
    --enable-http3 \
    --disable-shared \
    --enable-static \
    --prefix=/usr/local && \
    make -j$(nproc) && \
    make install

# パスを設定
ENV PATH="/usr/local/bin:${PATH}"

# テスト用の証明書をコピー
COPY certs/localhost+2.pem /tmp/
COPY certs/localhost+2-key.pem /tmp/

# 作業ディレクトリ
WORKDIR /app

# エントリーポイント
ENTRYPOINT ["/usr/local/bin/curl"]
